0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:11:59 -0600] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:12:00 -0600] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 57 http-bio-8080-exec-2 720
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:13:06 -0600] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1229 http-bio-8080-exec-4 884
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:13:06 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:14:08 -0600] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1937 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:14:08 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:15:40 -0600] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:15:40 -0600] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 200 1592 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:15:40 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:16:07 -0600] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4587 http-bio-8080-exec-10 553
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:16:08 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:16:08 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:16:08 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:16:08 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:16:08 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:16:08 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:16:18 -0600] "GET /SpringMVCAnnotationShoppingCart/productList?page=2 HTTP/1.1" 200 1675 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:16:18 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:16:22 -0600] "GET /SpringMVCAnnotationShoppingCart/productList?page=1 HTTP/1.1" 200 4587 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:16:22 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:16:22 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:16:22 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:16:22 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:16:22 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:16:22 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:16:57 -0600] "GET /SpringMVCAnnotationShoppingCart/buyProduct?code=S005 HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:16:57 -0600] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 3178 http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:16:57 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:16:57 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:10 -0600] "POST /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:10 -0600] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 3178 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:10 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:10 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:12 -0600] "POST /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:12 -0600] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 3178 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:12 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:12 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:13 -0600] "POST /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:13 -0600] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 3178 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:13 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:13 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:14 -0600] "GET /SpringMVCAnnotationShoppingCart/shoppingCartRemoveProduct?code=S005 HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:14 -0600] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 1461 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:14 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:17 -0600] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4587 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:17 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:18 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:18 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:18 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:18 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:18 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:19 -0600] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 1461 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:19 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:43 -0600] "GET /SpringMVCAnnotationShoppingCart/orderList HTTP/1.1" 200 1667 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:43 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:45 -0600] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4587 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:45 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:45 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:45 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:45 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:45 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:45 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:46 -0600] "GET /SpringMVCAnnotationShoppingCart/buyProduct?code=S002 HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:46 -0600] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 3168 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:46 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:46 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:51 -0600] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4587 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:51 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:51 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:51 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:51 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:51 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:51 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:54 -0600] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 3168 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:54 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:54 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:56 -0600] "GET /SpringMVCAnnotationShoppingCart/orderList HTTP/1.1" 200 1667 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:17:56 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:18:00 -0600] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 3168 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:18:00 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:18:00 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:18:07 -0600] "POST /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:18:07 -0600] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 3169 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:18:07 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:18:07 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:18:12 -0600] "GET /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 200 2383 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:18:12 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:23:49 -0600] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 3169 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:23:49 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:23:49 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:24:19 -0600] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4587 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:24:19 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:24:20 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:24:20 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:24:20 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:24:20 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Feb/2017:21:24:20 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-8 55
